/* ELLE */

  main{
    height:auto;
  }
  section#elle { 
    height: 100vh;
    background-color: white;
  }
  section#elle div.elle {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto; 
    width: 1200px;
    height:720px;
    column-gap: 30px;  
    margin: 0 auto;
    padding: 0 40px;
  }
  section#elle div.elle img.logo { 
    grid-column: 1;
    grid-row: 2;
    font-family: theano didot;
    font-size: 100px;
  }
  section#elle div.elle p.elle { 
    grid-column: 1 / span 2;
    grid-row: 3;
    font-weight: bold;
    line-height: 25px;
  }
  section#elle div.elle a.view { 
    grid-column: 1;
    grid-row: 4;
  }  
  section#elle div.elle a.view::after {
    content: "";
    background-image: url(../img/arrowR.png);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 23px;    
    width: 23px;
    transform: translateY(2px);
  }
  section#elle div.elle img.elle1 { 
    grid-column: 1;
    grid-row: 1;
    width: 282px;
  }
  section#elle div.elle img.elle2 { 
    grid-column: 2;
    grid-row: 1;
    width: 294px;
  }
  section#elle div.elle img.elle3 { 
    grid-column: 3;
    grid-row: 1 / span 4; 
    width: 546px;
    transform: translateX(8px);
  }

  /* COSMOPOLITAN */
  
  section#cosmo { 
    height: 100vh;
    background-color: white;   
  }
  section#cosmo div.cosmo { 
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto; 
    width: 1200px;
    height:720px; 
    column-gap: 66px;
    margin: 0 auto;
  } 
  section#cosmo div.cosmo img.cosmologo { 
    grid-column: 2;
    grid-row: 2;
    width: 427px;
    margin-top: 16px;
  }
  section#cosmo div.cosmo p.cosmo { 
    grid-column: 2;
    grid-row: 3;
  }
  section#cosmo div.cosmo a.view { 
    grid-column: 2;
    grid-row: 4;    
    margin-left: 0px;
  }
  section#cosmo div.cosmo a.view::after {
    content: "";
    background-image: url(../img/arrowR.png);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 23px;    
    width: 23px;
    transform: translateY(2px);
  }
  section#cosmo div.cosmo img.cosmo1 { 
    grid-column: 1;
    grid-row: 1 / span 4;
    width: 546px;
  }
  section#cosmo div.cosmo img.cosmo2 { 
    grid-column: 2;
    grid-row: 1;
    width: 588px;
  }

  /* BAZAAR */
  
   section#bazaar { 
    height: 100vh;
    background-color: white;
  }
  section#bazaar div.bazaar { 
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto; 
    width: 1200px;
    height:720px;
    column-gap: 25px;
    margin: 0 auto;
    height: 720px;
     }
  section#bazaar div.bazaar img.bazaarlogo { 
    grid-column: 1 / span 2;
    grid-row: 2;
    font-family: galileoflf;
    font-size: 100px;
    width: 327px;
  }
  section#bazaar div.bazaar p.bazaar { 
    grid-column: 1 / span 2;
    grid-row: 3;
    font-weight: bold;
    line-height: 25px;
  }
  section#bazaar div.bazaar a.view { 
    grid-column: 1;
    grid-row: 4;    
    margin-left: 0px;
  }
  section#bazaar div.bazaar a.view::after {
    content: "";
    background-image: url(../img/arrowR.png);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 23px;    
    width: 23px;
    transform: translateY(2px);
  }
  section#bazaar div.bazaar img.bazaar1 { 
    grid-column: 1;
    grid-row: 1;
    width: 300px;
  }
  section#bazaar div.bazaar img.bazaar2 { 
    grid-column: 2;
    grid-row: 1;
    width: 300px;
  }
  section#bazaar div.bazaar img.bazaar3 { 
    grid-column: 3;
    grid-row: 1 / span 4; 
    width: 550px;
  }

  /* ESQUIRE */

   section#esquire { 
    height: 100vh;
    background-color: white;
  }
  section#esquire div.esquire { 
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto; 
    width: 1200px;
    height:720px;
    column-gap: 180px;
    margin: 0 auto;
  }
  section#esquire div.esquire img.logo { 
    grid-column: 2 / span 3;
    grid-row: 2;
    font-family: esquivel trial;
    font-size: 80px;
    margin-top: 46px;
  }
  section#esquire div.esquire p.esquire { 
    grid-column: 2 / span 3;
    grid-row: 3;
    font-weight: bold;
    line-height: 24px;
    font-size: 17px;
  }
  section#esquire div.esquire a.view { 
    grid-column: 2 / span 3;
    grid-row: 4;    
    margin-left: 0px;
    transform: translateY(15px);
  }
  section#esquire div.esquire a.view::after {
    content: "";
    background-image: url(../img/arrowR.png);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 23px;    
    width: 23px;
    transform: translateY(2px);
  }
  section#esquire div.esquire img.esquire1 { 
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 660px;
  }
  section#esquire div.esquire img.esquire2 { 
    grid-column: 3;
    grid-row: 1;
    width: 300px; 
    transform: translateX(60px);
  }
  section#esquire div.esquire img.esquire3 { 
    grid-column: 1;
    grid-row: 2 / span 4; 
    width: 291px;
    margin-right: 100px;
    transform: translateY(13px);
  }

  /* STURDIODOT */

  section#studiodot { 
    height: 100vh;
    background-color: white;
  }
  section#studiodot div.studiodot { 
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto; 
    width: 1200px;
    height:720px;
    column-gap: 20px;
    margin: 0 auto;
  }
  section#studiodot div.studiodot img.studiodotlogo { 
    grid-column: 1;
    grid-row: 2;
    font-size: 90px;
    font-weight: bold;
    width: 441px;
  }
  section#studiodot div.studiodot p.studiodot { 
    grid-column: 1 / span 2;
    grid-row: 3;
    font-weight: bold;
    line-height: 25px;
  }
  section#studiodot div.studiodot a.view { 
    grid-column: 1;
    grid-row: 4;    
    margin-left: 0px;
    transform: translateY(1px);
  }
  section#studiodot div.studiodot a.view::after {
    content: "";
    background-image: url(../img/arrowR.png);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 23px;    
    width: 23px;
    transform: translateY(2px);
  }
  section#studiodot div.studiodot img.studiodot1 {  
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 660px;
    margin-left: 223px;
  }
  section#studiodot div.studiodot img.studiodot2 { 
    grid-column: 2;
    grid-row: 1 / span 4;
    width: 291px;
    margin-left: 130px; 
    transform: translateY(429px);
  }
  section#studiodot div.studiodot img.studiodot3 {
    grid-column: 3;
    grid-row: 1 / span 4; 
    width: 294px;
    transform: translateY(329px);
  }

  /* YEET */

   section#yeet { 
    height: 100vh;
    background-color: white;   
  }
  section#yeet div.yeet { 
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto; 
    width: 1200px; 
    height:720px;
    column-gap: 65px;
    margin: 0 auto;
  } 
  section#yeet div.yeet img.yeetlogo { 
    grid-column: 2;
    grid-row: 2;
    width: 216px;
    margin-top: 72px;
  }
  section#yeet div.yeet p.yeet { 
    grid-column: 2;
    grid-row: 3;
  }
  section#yeet div.yeet a.view { 
    grid-column: 2;
    grid-row: 4;    
    margin-left: 0px;
  }
  section#yeet div.yeet a.view::after {
    content: "";
    background-image: url(../img/arrowR.png);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 23px;    
    width: 23px;
    transform: translateY(2px);
  }
  section#yeet div.yeet img.yeet1 { 
    grid-column: 1;
    grid-row: 1 / span 4;
    width: 546px;
  }
  section#yeet div.yeet img.yeet2 { 
    grid-column: 2;
    grid-row: 1;
    width: 588px;
  }

  /* SUBLIME */

  section#sublime { 
    height: 100vh;
    background-color: white;
  }
  section#sublime div.sublime { 
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto; 
    width: 1200px;
    height:720px;
    column-gap: 5px;
    margin: 0 auto;
     }
  section#sublime div.sublime img.sublimelogo { 
    grid-column: 1 / span 2;
    grid-row: 2;
    width: 504px;
    margin-top: 45px;
  }
  section#sublime div.sublime p.sublime { 
    grid-column: 1 / span 2;
    grid-row: 3;
    font-weight: bold;
    line-height: 25px;
  }
  section#sublime div.sublime a.view { 
    grid-column: 1;
    grid-row: 4;    
    margin-left: 0px;
  }
  section#sublime div.sublime a.view::after {
    content: "";
    background-image: url(../img/arrowR.png);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 23px;    
    width: 23px;
    transform: translateY(2px);
  }
  section#sublime div.sublime img.sublime1 { 
    grid-column: 1;
    grid-row: 1;
    width: 294px;
  }
  section#sublime div.sublime img.sublime2 { 
    grid-column: 2;
    grid-row: 1;
    width: 291px;
  }
  section#sublime div.sublime img.sublime3 { 
    grid-column: 3;
    grid-row: 1 / span 4; 
    width: 546px;
    transform: translateX(20px);
  }
  
/* CAREER */

section#career { 
  height: 100vh;
  background-color: black;
}
section#career div.career { 
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto; 
  width: 1200px;
  height:720px;
  column-gap: 200px;
  margin: 0 auto;
   }
section#career div.career img.careerlogo { 
  grid-column: 1;
  grid-row: 1;
  width: 300px;
  margin-top: 45px;
}
section#career div.career p.career { 
  grid-column: 2;
  grid-row: 3;
  font-weight: bold;
  line-height: 25px;
  color: white;
  margin-top: 20px;
  display: inline;
}
section#career span{  
  display: block;
  margin-top: 20px;
}
section#career div.career a.view { 
  grid-column: 2;
  grid-row: 4;
  margin: 0 auto;  
  margin-left: 0px;
  color: white; 
}
section#career div.career a.view::after {
  content: "";
  background-image: url(../img/arrowRwhite.png);
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  height: 23px;    
  width: 23px;
  transform: translateY(2px);
}
section#career div.career img.career1 { 
  grid-column: 2;
  grid-row: 2;
  width: 1050px;
}

/* CONTACT */

section#contact { 
  height: 100vh;
  background-color: white;
}
section#contact div.contact {  
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto; 
  width: 1200px;
  height:720px;
  column-gap: 33px;
  margin: 0 auto;
   }
section#contact div.contact img.contactlogo { 
  grid-column: 1;
  grid-row: 1;
  width: 467px;
  margin-top: 45px;
}
section#contact div.contact p.contact { 
  grid-column: 2;
  grid-row: 3;
  font-weight: bold;
  line-height: 25px;
  margin-top: 20px;
}
section#contact div.contact p.contact span{  
  display: block;
  margin-top: 20px;
}
section#contact div.contact ul{
  grid-column: 2;
  grid-row: 4;
  display: flex;
  column-gap: 20px;
} 
section#contact div.contact ul li a.view {   
  width: 150px;
}
section#contact div.contact ul li a.view::after {  
  content: "";
  background-image: url(../img/plus.png);
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  height: 19px;
  width: 19px;
}
section#contact div.contact img.contact1 { 
  grid-column: 2;
  grid-row: 2;
  width: 1050px;
}