div#title{
    background-image: url(../img/title7.jpg);
    height: 100%;
    background-position: center; 
    background-size: cover; 
}
div#title div.wrap{  
    width: 1200px;
    margin: 0 auto;    
    align-content: end;
    padding-top: 180px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto auto; 
}
div#title div.wrap span{
    font-size: 80px;
    color: rgb(255, 255, 255); 
    font-weight: bold;
    line-height: 100px;    
    transform: translateX(-5px);
}
div#title div.wrap span.s1{
    grid-column: 1;
    grid-row: 1;
    animation-name: up;
    animation-duration: 0.5s;
    transform: translateX(-5px);
    animation-fill-mode: forwards;
}
div#title div.wrap span.s2{
    grid-column: 1;
    grid-row: 2;    
    animation-name: up;
    animation-duration: 0.5s;
    animation-delay: 0.1s;
    opacity: 0;
    animation-fill-mode: forwards;
}
div#title div.wrap p{ 
    grid-column: 2;
    grid-row: 1;
    color: white;
    font-size: 20px;
    animation-name: opa;
    animation-duration: 2s;
}
div#title div.wrap img.hlllogo{
    grid-row: 3;
    grid-column: 1 / span 2;
    width: 1200px;
    transform: translateY(138px);  
    animation-name: opa;
    animation-duration: 5s;
}
@keyframes up{
from{
    transform: translateY(50px) translateX(-5px);
    opacity: 0;
 }    
to{
    transform: translateY(0px) translateX(-5px);
    opacity: 1;
 }
}
@keyframes opa{
    from{
       opacity: 0; 
    }
    to{
        opacity: 1;
    }

}